CHAIN_NAME="[Ropsten or Mainnet]"
TOKEN_CONTRACT_ADDRESS="[self explanatory]"
SOURCE_ACCOUNT_ADDRESS="[self explanatory]"
SOURCE_ACCOUNT_PRIVATE_KEY="[self explanatory]"
INFURA_PROJECT_ID="[self explanatory]"
INFURA_PROJECT_SECRET="[self explanatory]"
SECONDS_TO_WAIT_FOR_RECEIPT="300"
FACTOR_TO_MULTIPLY_GAS_ESTIMATE="50000"
